<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Django CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">
    <style>
    /* Custom CSS */
    #table-container {
        width: 100%;
        overflow: auto;
    }

    .custom-table {
        width: 100%;
        font-size: 12px; /* Default font size */
    }

    /* Media query for smaller screens */
    @media (max-width: 768px) {
        .custom-table {
            font-size: 11px; /* Decreased font size for smaller screens */
        }
    }

    /* Additional media queries for even smaller screens if needed */
    @media (max-width: 576px) {
        .custom-table {
            font-size: 10px; /* Further decreased font size for even smaller screens */
        }
    }
    </style>
  </head>
  <body>
  {% include 'navbar.html' %}
  <br/>
  <div class="container-fluid">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock %}
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
            integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
            crossorigin="anonymous"></script>

{% include 'ajax.html' %}

  </body>
</html>